APP_NAME=smartthings-be
APP_DEVELOPMENT=true
APP_PORT=8080
APP_API_PREFIX=api/v1
APP_JWT_SECRET_KEY=LoremIpsumDolorSitAmetConsecteturAdipiscingElitAliquamConsequatx
APP_JWT_TOKEN_DURATION=86400000
APP_PUBLIC_PATHS=/api/v1/auth,/swagger-ui
APP_DATABASE_DRIVER=org.h2.Driver
APP_DATABASE_JDBC_URL=jdbc:h2:file:./.db
APP_DATABASE_USERNAME=root
APP_DATABASE_PASSWORD=